body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5rem;
    background-color:antiquewhite;
}

div{
    border-color: black;
    border-width: 5px;
    color:navy; 
}

#canvas1 {
    border: 3px solid black;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 400px;
    background-image: url(./images/board-bg.jpg);
    background-size: cover;
    background-position: bottom;
    cursor: crosshair;
}

#nick-holder {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -0%);
    color: #2e062c;
    text-shadow: 2px 2px 8px #b97cbe;
    font-family: 'Raleway',sans-serif;
    font-size: 32px;
    font-weight: 800;
    line-height: 72px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
}

#info {
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -0%);
    color: #2e062c;
    font-family: 'Raleway',sans-serif;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
}

#menu-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 2%;
}

#button-box {
    display: flex;
    align-items: center;
}

button {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}
  
button:hover,
button:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

button:hover {
transform: translateY(-1px);
}

button:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

.scoretable {
    width: 200px;
    font-size: 3rem;
    margin: 10px auto;
    font-size: 20px;
    text-shadow: 2px 2px 8px #b97cbe;
}

a {
    color: #2e062c;
    text-decoration: none;
    text-transform: uppercase;
}

a:link {
    font-size: 20px;
    text-shadow: 2px 2px 8px #b97cbe;
}

a:hover {
    color: #c85000;
}