<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farma Zoombie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <div id="nick-holder">NickName</div>
    <div id="info">If no zombies come around, click anywhere on the canvas - this happens sometimes. <br>Or refresh the page.</div>
    <div id="menu-section">
        <h2>Top 7 players</h2>
        <h3>(on this device)</h3>
        <div id="button-box">
            <button id="clear-button">Clear Ranking</button>
            <button id="new-game">New Game</button>
        </div>
        <table class="scoretable">
        </table>
        <a id="a1">Open Rank Page</a>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>