<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Zadanie 10</h1>
    <p>Launch servers:<br>node server.js</p>

    <div class="container">
        Menu Section
        <ul class="menuSection" id="menuSection">
        </ul>
        <div class="main-section">
            Main Section
            <div id="fetchSuccessMsgA"></div>
            <div id="fetchSuccessMsgB"></div>
            <ul id="mainList"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>