<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="blue" style="color:white; background-color: rgb(34, 139, 224);width: 300px;height: 300px;text-align: center; position: relative;" onclick="addPoints(event,'blue')">
        +1
        <div id="red" style = "color:white;background-color: red; position: absolute;width: 200px; height: 200px; bottom:10%;left:50%;transform: translateX(-100px);" onclick="addPoints(event,'red')">
            +2
            <div id="yellow" style="position: absolute;background-color: yellow; width: 100px;height: 100px;bottom:10%;left:50%;transform: translateX(-50px);color: black;"  onclick="addPoints(event,'yellow')">
                +5
            </div>
        </div>
    </div>
    <br>
    <div id ="alert"></div>
    <div id="counter"> </div>
    <br>
    <button id="resetBtn" onclick="reset()">Reset</button>
    <button id="propagation" onclick="enableDisablePropagation()">Enable propagation</button>
    <script >
        var points = 0;
        var propagation = false;
        var disableYellow = false;
        var disableRed = false;
        document.getElementById("counter").innerHTML = "Suma punktów: " + points;

        const propagationBtn = document.getElementById("propagation");
        propagationBtn.addEventListener("click", ()=>{
            if(propagation){
                propagationBtn.innerText = "Enable propagation";
            }else {
                propagationBtn.innerText= "Disable propagation";
            }
        });

        function addPoints(event, color){
            if('blue'.localeCompare(color) == 0){
                points += 1;
                document.getElementById("alert").innerHTML = "nacisnąłeś niebieski o wartości 1"
            } else if('red'.localeCompare(color) == 0 && !disableRed){
                points += 2;
                document.getElementById("alert").innerHTML = "nacisnąłeś czerwony o wartości 2"
            } else if('yellow'.localeCompare(color) == 0 && !disableYellow){
                points += 5;
                document.getElementById("alert").innerHTML = "nacisnąłeś żółty o wartości 5"
            }

            document.getElementById("counter").innerHTML = "Suma punktów: " + points;

            if(points >= 30){
                disableRed = true;
                document.getElementById("red").style.backgroundColor= "white";
            }

            if(points >= 50){
                disableYellow = true;
                document.getElementById("yellow").style.backgroundColor= "white";
                document.getElementById("yellow").style.color= "white";
            }

            if(!propagation){
                event.stopPropagation();
            }
        }

        function reset(){
            points = 0;
            disableYellow = false;
            disableRed = false;
            document.getElementById("red").style.backgroundColor= "red";
            document.getElementById("yellow").style.backgroundColor= "yellow";
            document.getElementById("yellow").style.color= "black";
            document.getElementById("counter").innerHTML = "Suma punktów: " + points;
        }

        function enableDisablePropagation(){
            propagation = !propagation;
        }
    </script>
</body>
</html>